.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #555;
}

// 可选：表单卡片化美化
:global(.ant-form) {
  background: #fff;
  padding: 32px 32px 16px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  min-width: 320px;
  border: 1px solid #e4e7ed;
}
