.layout {
	min-height: 100vh;
}

.sider {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100vh;
	overflow: auto;
	background-color: #001529;
}

.header {
	position: relative;
	padding: 0;
	background: #ffffff;
	box-shadow: 0 1px 4px rgb(0 21 41 / 0.08);
	z-index: 10;
}

.headerContent {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 0 16px;
}

.trigger {
	padding: 0 24px;
	font-size: 18px;
	transition: color 0.3s;
	cursor: pointer;

	&:hover {
		color: #1890ff;
	}
}

.userInfo {
	display: flex;
	align-items: center;
	gap: 16px;

	.username {
		color: rgb(0 0 0 / 0.85);
	}

	a {
		color: rgb(0 0 0 / 0.45);

		&:hover {
			color: #1890ff;
		}
	}
}

.mainContent {
	display: flex;
	flex-direction: column;
	// height: calc(100vh - 64px);height
	overflow: hidden;
}

.content {
	flex: 1;
	padding: 24px;
	overflow: auto;
	background: #f0f2f5;
}

.logo {
	height: 32px;
	margin: 16px;
	background: rgb(255 255 255 / 0.2);
}
