.container {
  padding: 24px;

  :global {
    .ant-card {
      min-height: calc(100vh - 48px);
    }
  }
}

.searchForm {
  margin-bottom: 24px;
}

.tableHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}
