.categoryNav {
	height: 100%;
	border: 1px solid #f0f0f0;
	overflow: hidden;
	background: #ffffff;
	border-radius: 4px;

	:global {
		.ant-menu-inline {
			.ant-menu-submenu-title {
				font-weight: 500;
			}

			.ant-menu-item {
				height: 40px;
				margin: 0;
				line-height: 40px;
			}
		}
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	border-bottom: 1px solid #f0f0f0;
	font-weight: 500;
}

.content {
	height: calc(100% - 49px);
	overflow-y: auto;
}
