.productCardVertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease;
  background-color: white;
}

.productImage {
  width: 100%;
  height: auto;
  position: relative;
}

.productImage img {
  width: 100%;
  height: auto;
}

.productTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 8px 0 0;
}

.productPrice {
  font-size: 1rem;
  color: #333;
  margin-bottom: 16px;
}

.productActions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.productFooter {
  margin-top: 8px;
  color: #666;
  font-size: 0.875rem;
}

.productCardHorizontal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  border: 1px solid #ddd;
  padding: 16px;
  margin: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.productImageContainer {
  flex: 0 0 auto;
  width: 200px;
  margin-right: 16px;
  position: relative;
}

.productDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.productBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  border-radius: 4px;
}

.productBadgeDefault {
  background-color: #333;
}

.productBadgePremium {
  background-color: #d9534f;
}

.actionButton {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  margin: 0 4px;
}

.actionButtonActive {
  background-color: #007bff;
  color: white;
}

.actionButtonNotActive {
  background-color: #e9ecef;
  color: #333;
}
