.cardHeader {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	border-bottom: 1px solid #f0f0f0;
	font-weight: 500;
}

.content {
	position: relative;
	flex: 1;
	overflow-y: auto;
}

.loadingContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
