.layout {
  min-height: 100vh;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  h1 {
    font-size: 36px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.main {
  width: 368px;
  margin: 0 auto;
  background: #fff;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
