.container {
  :global {
    .ant-card {
      margin-bottom: 24px;
    }
  }
}

.searchForm {
  margin-bottom: 24px;
}

.tableHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}
