.productRow {
	display: flex;
	align-items: center;
	height: 72px;
	padding: 0 24px;
	border-bottom: 1px solid #f0f0f0;
	background: #ffffff;
	transition: background 0.2s;
	gap: 20px;
	box-sizing: border-box;
}

.productRowEven {
	background: #fafafa;
}

.productImage {
	width: 56px;
	height: 56px;
	object-fit: cover;
	border-radius: 4px;
	margin-right: 16px;
	background: #f5f5f5;
}

.productInfo {
	flex: 2;
	min-width: 0;
}

.productName {
	overflow: hidden;
	font-size: 16px;
	font-weight: 500;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.productSpec,
.productManu {
	margin-top: 2px;
	overflow: hidden;
	color: #888888;
	font-size: 12px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.productPrice {
	flex: 1;
	color: #d4380d;
	font-size: 16px;
	font-weight: 500;
}

.productStock {
	flex: 1;
	color: #52c41a;
	font-size: 14px;
}
