.container {
  padding: 24px;

  :global(.ant-card) {
    min-height: calc(100vh - 48px);
  }
}

.searchForm {
  margin-bottom: 24px;
}

.tableHeader {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}
