.logo {
  background-color: orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 16px;
  margin-bottom: 16px;
  h1 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
  }
}
